##
## This file is part of the coreboot project.
##
## Copyright (C) 2014 - 2017 Intel Corporation.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##

chip soc/intel/skylake_sp

	device cpu_cluster 0 on
		device lapic 0 on end
	end

	device domain 0 on
        device pci 00.0 on end # Host bridge
				device pci 04.0 on end # Intel Corporation Sky Lake-E CBDMA Registers
				device pci 04.1 on end # Intel Corporation Sky Lake-E CBDMA Registers
				device pci 04.2 on end # Intel Corporation Sky Lake-E CBDMA Registers
				device pci 04.3 on end # Intel Corporation Sky Lake-E CBDMA Registers
				device pci 04.4 on end # Intel Corporation Sky Lake-E CBDMA Registers
				device pci 04.5 on end # Intel Corporation Sky Lake-E CBDMA Registers
				device pci 04.6 on end # Intel Corporation Sky Lake-E CBDMA Registers
				device pci 04.7 on end # Intel Corporation Sky Lake-E CBDMA Registers
				device pci 05.0 on end # Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers
				device pci 05.2 on end # Intel Corporation Device 2025
				device pci 05.4 on end # Intel Corporation Device 2026
				device pci 08.0 on end # Intel Corporation Sky Lake-E Ubox Registers
				device pci 08.1 on end # Intel Corporation Sky Lake-E Ubox Registers
				device pci 08.2 on end # Intel Corporation Sky Lake-E Ubox Registers
				device pci 11.0 on end # Intel Corporation C620 Series Chipset Family MROM 0
				device pci 11.1 on end # Intel Corporation C620 Series Chipset Family MROM 1
				device pci 11.5 on end # Intel Corporation C620 Series Chipset Family SSATA Controller [AHCI mode]
				device pci 14.0 on end # Intel Corporation C620 Series Chipset Family USB 3.0 xHCI Controller
#			device pci 14.2 on end # Intel Corporation C620 Series Chipset Family Thermal Subsystem
				device pci 16.0 on end # Intel Corporation C620 Series Chipset Family MEI Controller #1
				device pci 16.1 on end # Intel Corporation C620 Series Chipset Family MEI Controller #2
				device pci 16.4 on end # Intel Corporation C620 Series Chipset Family MEI Controller #3
				device pci 17.0 on end # Intel Corporation C620 Series Chipset Family SATA Controller [AHCI mode]
				device pci 1c.0 on end # PCI bridge: Intel Corporation C620 Series Chipset Family PCI Express Root Port #1
				device pci 1c.4 on end # PCI bridge: Intel Corporation C620 Series Chipset Family PCI Express Root Port #5
				device pci 1f.0 on end # Intel Corporation C621 Series Chipset LPC/eSPI Controller
				device pci 1f.2 on end # Intel Corporation C620 Series Chipset Family Power Management Controller
				device pci 1f.4 on end # Intel Corporation C620 Series Chipset Family SMBus
				device pci 1f.5 on end # Intel Corporation C620 Series Chipset Family SPI Controller
	end
end
