Name (P12E, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				LNKB, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				LNKC, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				LNKD, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				LNKA, 
				0x00
		}
})
Name (G12E, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				0x00, 
				0x11
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				0x00, 
				0x12
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				0x00, 
				0x13
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				0x00, 
				0x10
		}
})
Name (P14C, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				LNKA, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				LNKB, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				LNKC, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				LNKD, 
				0x00
		}
})
Name (G14C, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				0x00, 
				0x10
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				0x00, 
				0x11
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				0x00, 
				0x12
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				0x00, 
				0x13
		}
})
Name (P022, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				LNKA, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				LNKB, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				LNKC, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				LNKD, 
				0x00
		}
})
Name (G022, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				0x00, 
				0x10
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				0x00, 
				0x11
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				0x00, 
				0x12
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				0x00, 
				0x13
		}
})
Name (P026, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				LNKA, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				LNKB, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				LNKC, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				LNKD, 
				0x00
		}
})
Name (G026, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				0x00, 
				0x10
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				0x00, 
				0x11
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				0x00, 
				0x12
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				0x00, 
				0x13
		}
})
Name (P027, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				LNKB, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				LNKC, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				LNKD, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				LNKA, 
				0x00
		}
})
Name (G027, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				0x00, 
				0x11
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				0x00, 
				0x12
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				0x00, 
				0x13
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				0x00, 
				0x10
		}
})
Name (P02C, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				LNKC, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				LNKD, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				LNKA, 
				0x00
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				LNKB, 
				0x00
		}
})
Name (G02C, Package (0x04)
{
		Package (0x04)
		{
				0xFFFF, 
				0x00, 
				0x00, 
				0x12
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x01, 
				0x00, 
				0x13
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x02, 
				0x00, 
				0x10
		}, 

		Package (0x04)
		{
				0xFFFF, 
				0x03, 
				0x00, 
				0x11
		}
})

Device (RP01)
{
		Name (_ADR, 0x001C0000)  // _ADR: Address
		Method (_PRT, 0, NotSerialized)  // _PRT: PCI Routing Table
		{
				If (PICM)
				{
						Return (G022) /* \_SB_.G022 */
				}

				Return (P022) /* \_SB_.P022 */
		}

		Device (SLT3)
		{
				Name (_ADR, 0xFFFF)  // _ADR: Address
		}
}

Device (RP02)
{
		Name (_ADR, 0x001C0001)  // _ADR: Address
}

Device (RP03)
{
		Name (_ADR, 0x001C0002)  // _ADR: Address
}

Device (RP04)
{
		Name (_ADR, 0x001C0003)  // _ADR: Address
}

Device (RP05)
{
		Name (_ADR, 0x001C0004)  // _ADR: Address
		Method (_PRT, 0, NotSerialized)  // _PRT: PCI Routing Table
		{
				If (PICM)
				{
						Return (G026) /* \_SB_.G026 */
				}

				Return (P026) /* \_SB_.P026 */
		}

		Device (BR4C)
		{
				Name (_ADR, 0x00)  // _ADR: Address
				Method (_PRT, 0, NotSerialized)  // _PRT: PCI Routing Table
				{
						If (PICM)
						{
								Return (G14C) /* \_SB_.G14C */
						}

						Return (P14C) /* \_SB_.P14C */
				}

				Device (D04D)
				{
						Name (_ADR, 0xFFFF)  // _ADR: Address
				}
		}
}

Device (RP06)
{
		Name (_ADR, 0x001C0005)  // _ADR: Address
		Method (_PRT, 0, NotSerialized)  // _PRT: PCI Routing Table
		{
				If (PICM)
				{
						Return (G027) /* \_SB_.G027 */
				}

				Return (P027) /* \_SB_.P027 */
		}

		Device (VB00)
		{
				Name (_ADR, 0x00)  // _ADR: Address
				Method (_PRT, 0, NotSerialized)  // _PRT: PCI Routing Table
				{
						If (PICM)
						{
								Return (G12E) /* \_SB_.G12E */
						}

						Return (P12E) /* \_SB_.P12E */
				}

				Device (D02F)
				{
						Name (_ADR, 0x00)  // _ADR: Address
				}
		}

		Device (LAN1)
		{
				Name (_ADR, 0x00)  // _ADR: Address
		}
}

Device (RP07)
{
		Name (_ADR, 0x001C0006)  // _ADR: Address
}

Device (RP08)
{
		Name (_ADR, 0x001C0007)  // _ADR: Address
}

Device (RP09)
{
		Name (_ADR, 0x001D0000)  // _ADR: Address
}

Device (RP10)
{
		Name (_ADR, 0x001D0001)  // _ADR: Address
}

Device (RP11)
{
		Name (_ADR, 0x001D0002)  // _ADR: Address
		Method (_PRT, 0, NotSerialized)  // _PRT: PCI Routing Table
		{
				If (PICM)
				{
						Return (G02C) /* \_SB_.G02C */
				}

				Return (P02C) /* \_SB_.P02C */
		}

		Device (PCM2)
		{
				Name (_ADR, 0x00)  // _ADR: Address
		}
}

Device (RP12)
{
		Name (_ADR, 0x001D0003)  // _ADR: Address
}

Device (RP13)
{
		Name (_ADR, 0x001D0004)  // _ADR: Address
}

Device (RP14)
{
		Name (_ADR, 0x001D0005)  // _ADR: Address
}

Device (RP15)
{
		Name (_ADR, 0x001D0006)  // _ADR: Address
}

Device (RP16)
{
		Name (_ADR, 0x001D0007)  // _ADR: Address
}

Device (RP17)
{
		Name (_ADR, 0x001B0000)  // _ADR: Address
}

Device (RP18)
{
		Name (_ADR, 0x001B0001)  // _ADR: Address
}

Device (RP19)
{
		Name (_ADR, 0x001B0002)  // _ADR: Address
}

Device (RP20)
{
		Name (_ADR, 0x001B0003)  // _ADR: Address
}
